<html ng-app="zrelloApp">
<head >
	<title>Zrello</title>
	<link rel="stylesheet" type="text/css" href="styles/styles.css">
	<script type="text/javascript" src="jquery/jquery.min.js"></script>  
	<script type="text/javascript" src="jquery/jquery-ui.min.js" ></script>
	<script type="text/javascript" src="angular/angular.min.js"></script>
	<script type="text/javascript" src="angular/ui-sortable-master/src/sortable.js"></script>
    <script type="text/javascript" src="angular/angular-ui-router.js"></script>
    <script type="text/javascript" src="angular/angular-route.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>
    <script type="text/javascript" src="scripts/constants.js"></script>
    <script type="text/javascript" src="scripts/services.js"></script>
</head>
<body>

	<div ui-view ng-class="transition">
		
	</div>


</body>
</html>
